html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-image: linear-gradient(45deg, #808080 25%, transparent 25%),
                    linear-gradient(-45deg, #808080 25%, transparent 25%),
                    linear-gradient(45deg, transparent 75%, #808080 75%),
                    linear-gradient(-45deg, transparent 75%, #808080 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

body {
  overflow: hidden;
}

.template {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;

  justify-content: center;
  align-items: center;

  flex: 1 0px;

  &.vertical {
    flex-direction: column;
  }

  &.horizontal {
    flex-direction: row;
  }
}

.auto {
  /* one flex, no grow? */
  flex: 1 0px;
}

.template {
  z-index: -1;

  // Sensible?
  transition: opacity 1s;
  opacity: 0;

  &.old {
    z-index: 1;
    //opacity: 1;
  }

  &.active {
    z-index: 2;
    opacity: 1;
  }
}

.content {
  
  position: relative;
  height: inherit;
  width: inherit;

  display: flex;
  justify-content: center;
  align-items: center;

  // Duh
  &:nth-child(1) {
    background-color: rgba(200, 0, 0, 0.7);
  }

  &:nth-child(2) {
    background-color: rgba(0, 200, 0, 0.7);
  }

  &:nth-child(3) {
    background-color: rgba(0, 0, 200, 0.7);
  }

  img, video {
    display: block;
    margin: auto;

    &.distort {
      height: 100%;
      width: 100%;
      object-fit: fill;
    }

    &.fit {
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
    }
  }

  // Fun times
  &.playlist {
    // Start out dark
    background-color: black;

    .playlist-item {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;

      z-index: -1;
      opacity: 0;
        transition: opacity 1s;

      &.old {
        // Stick around until we're done with you
        opacity: 0;
        z-index: 1;
        background-color: black;
      }

      &.active {
        opacity: 1;
        // You, to the front!
        z-index: 2;
      }
    }
    
  }
}

// Ummm...
// Do plugins go here?
div.plugin {
  &[data-plugin="OpenWeatherMap"] {
    background-color: #248;
    height: 5em;
    width: 32em;

    img {
      height: 64px;
      width: 64px;
      margin: 0;
    }

    &.superwide {
      width: 100%;
    }
  }
}